# MySQL Configuration
# Replace Host, User and Password by your information and credentials
db.password=P@ssw0rd
db.username=user
db.url=jdbc:mysql://localhost:3306/seaports
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver

