<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="edu.rmit.eres.seaports.model.BitreData" project="CSS" 
    file="/CSS/src/main/java/edu/rmit/eres/seaports/model/BitreData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="713" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.rmit.eres.seaports.model.DataElementBitre" project="CSS" 
    file="/CSS/src/main/java/war/model/DataElementBitre.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="180" width="498" x="18" y="321"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.rmit.eres.seaports.model.DataElement" project="CSS" 
    file="/CSS/src/main/java/edu/rmit/eres/seaports/model/DataElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="265" width="377" x="83" y="19"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.rmit.eres.seaports.model.BitreVariable" project="CSS" 
    file="/CSS/src/main/java/edu/rmit/eres/seaports/model/BitreVariable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="293" x="595" y="518"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.rmit.eres.seaports.model.BitreVariableCategory" project="CSS" 
    file="/CSS/src/main/java/edu/rmit/eres/seaports/model/BitreVariableCategory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1045" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.rmit.eres.seaports.model.Variable" project="CSS" 
    file="/CSS/src/main/java/edu/rmit/eres/seaports/model/Variable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="212" width="189" x="886" y="150"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.rmit.eres.seaports.model.Seaport" project="CSS" 
    file="/CSS/src/main/java/edu/rmit/eres/seaports/model/Seaport.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="212" width="233" x="347" y="519"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="9" name="seaport">        
        <position height="20" width="51" x="602" y="399"/>      
      </attribute>      
      <multiplicity id="10" minimum="0" maximum="1">        
        <position height="18" width="27" x="565" y="398"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="variable">        
        <position height="20" width="51" x="733" y="399"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position height="18" width="27" x="696" y="398"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="15">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="16" name="bitreDataList">        
        <position height="20" width="81" x="503" y="294"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="451" y="295"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="19" name="category">        
        <position height="20" width="58" x="888" y="555"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="18" width="27" x="893" y="524"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>