<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="edu.rmit.eres.seaports.model.CmarData" project="CSS" 
    file="/CSS/src/main/java/edu/rmit/eres/seaports/model/CmarData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="231" width="386" x="413" y="50"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.rmit.eres.seaports.model.DataElementCmar" project="CSS" 
    file="/CSS/src/main/java/war/model/DataElementCmar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="141" width="287" x="41" y="30"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.rmit.eres.seaports.model.ClimateParams" project="CSS" 
    file="/CSS/src/main/java/edu/rmit/eres/seaports/model/ClimateParams.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="215" width="315" x="887" y="48"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.rmit.eres.seaports.model.ClimateEmissionScenario" project="CSS" 
    file="/CSS/src/main/java/edu/rmit/eres/seaports/model/ClimateEmissionScenario.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="255" x="658" y="430"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.rmit.eres.seaports.model.ClimateModel" project="CSS" 
    file="/CSS/src/main/java/edu/rmit/eres/seaports/model/ClimateModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="195" width="223" x="933" y="407"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.rmit.eres.seaports.model.Region" project="CSS" 
    file="/CSS/src/main/java/edu/rmit/eres/seaports/model/Region.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="195" width="191" x="414" y="404"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.rmit.eres.seaports.model.CsiroVariable" project="CSS" 
    file="/CSS/src/main/java/edu/rmit/eres/seaports/model/CsiroVariable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="228" x="64" y="468"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.rmit.eres.seaports.model.Variable" project="CSS" 
    file="/CSS/src/main/java/edu/rmit/eres/seaports/model/Variable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="230" width="189" x="81" y="183"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="10" name="region">        
        <position height="20" width="43" x="609" y="389"/>      
      </attribute>      
      <multiplicity id="11" minimum="0" maximum="1">        
        <position height="18" width="27" x="621" y="433"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="13" name="model"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="16" name="parameters"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="19">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="variable">        
        <position height="20" width="51" x="200" y="446"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="18" width="27" x="276" y="450"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="23" name="emissionScenario">        
        <position height="20" width="111" x="734" y="403"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="18" width="27" x="864" y="406"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="26" name="cmarDataList">        
        <position height="20" width="85" x="328" y="103"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>