<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="CCIMT.Presentation.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="mainHeader" runat="server">
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>CLIMATE CHANGE IMPACT MODELING TOOL</title>

    <link type="text/css" href="styles/Main.css" rel="stylesheet" />
    <link type="text/css" href="styles/FF.css" rel="stylesheet" />
    <link type="text/css" href="styles/jquery-bubble-popup-v3.css" rel="stylesheet" />

	<script type="text/javascript" src="scripts/Demo.js" ></script>
	<script type="text/javascript" src="scripts/jquery-1.7.1.min.js" ></script>  
    <script type="text/javascript" src="scripts/jquery-1.7.2.min.js" ></script>
    <script type="text/javascript" src="scripts/jquery-bubble-popup-v3.min.js" ></script>    

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

   <style type="text/css">
       
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <!-- ModalBg -->
    <div id="divMsgOuterMain" class="divMsgOuter modalBackground" align="center" style="display:none;"></div>

    <!-- Alert Template -->
    <div id="divMsgOuter" align="center" class="divMsgOuter" style="display:none;">
        <table style="width:100%; height:100%;">
            <tr>
                <td valign="middle" align="center">
                    <div id="divMsg">
                        <div align="left">Message</div>
                        <table id="tblLoader" width="100%">                
                            <tr>   
                                <td width="40px" align="center">
                                    <img src="Images/info.png" />
                                </td>             
                                <td align="left">
                                    <span id="spanMessage"></span>                        
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center">
                                    <input type="button" class="Buttons" value="OK" onclick="alertClose()"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <!-- Confirm Template -->
    <div id="divConfirm" align="center" class="divMsgOuter" style="display:none;">
    <table style="width:100%; height:100%;">
            <tr>
                <td valign="middle" align="center">
                    <div id="divMsg">
                        <div align="left">Confirmation</div>
                        <table id="Table1" width="100%">                
                            <tr>   
                                <td width="40px" align="middle">
                                    <img src="images/confrm.png" />
                                </td>             
                                <td align="Left">
                                    <span id="spanMessageConfirm"></span>                        
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center">
                                    <input id="cmdOk" type="button" class="Buttons" value="Yes"/>
                                    <input id="cmdCansel" type="button" class="Buttons" value="No"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
    </table>
    </div>
        
        <asp:ContentPlaceHolder ID="MainContent" runat="server">        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
